<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Verde</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/estilo-general.css">

    <style>
    /* Productos */
        .products-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

    /* Card */
        .card {
            flex: 1 1 calc(25% - 30px);
            max-width: calc(25% - 30px);
        }

        @media (max-width: 992px) {
            .card {
                flex: 1 1 calc(33.333% - 30px);
                max-width: calc(33.333% - 30px);
            }
        }

        @media (max-width: 768px) {
            .card {
                flex: 1 1 calc(50% - 30px);
                max-width: calc(50% - 30px);
            }
        }

    /* Card Body */
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            height: 100%; 
        }

    /* Precio */
        .price-btn {
            margin-top: auto; 
            background-color: #3D9266;
            color: white;
            border: none;
        }

        .price-btn:hover {
            background-color: #2C6B49;
        }

    </style>
    
    <link rel='icon' type="image/png" href="img/logo.png" sizes="32x32"> 
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="text-decoration-none">
            <header class="text-center py-3 d-flex align-items-center justify-content-center custom-header">
                <img src="img/logo.png" alt="Logo de Tienda Verde" style="height:35px; vertical-align:middle;">
                <h2 class="m-1">TIENDA VERDE</h2>
            </header>
            </a>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <img src="img/pag_Inicio.png" alt="Inicio"> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">
                            <img src="img/productos.png" alt="Productos"> Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">
                            <img src="img/solicitud.png" alt="Solicitud"> Solicitud
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container margen-superior">
    </div>

    <div class="container my-5">
        <div class="description text-center">
            <h2 class="section-header">LISTADO DE PRODUCTOS</h2>
        </div>

        <div class="products-container">
            <div class="card">
                <img src="img/p2.webp" class="card-img-top" alt="Vinagre">
                <div class="card-body">
                    <h5 class="card-title">Vinagre de manzana ECO sin filtrar Planeta Huerto 750 ml</h5>
                    <p class="card-text">
                        El vinagre de manzana es un producto completamente natural producto de la fermentación de la sidra que tiene un alto valor nutricional y numerosos beneficios para la salud.
                    </p>
                    <button class="btn price-btn">$3.900</button>
                </div>
            </div>
            <div class="card">
                <img src="img/prod2.webp" class="card-img-top" alt="Shampoo">
                <div class="card-body">
                    <h5 class="card-title">Shampoo Natural Bio – Aromas Colombinas</h5>
                    <p class="card-text">
                        Revitaliza, nutre, y repara el cabello, elimina la caspa, sin sal ó sodio con aceites esenciales, libre de parabenos y aluminio o químicos tóxicos para el medio ambiente y el ser humano.
                    </p>
                    <button class="btn price-btn">$7.900</button>
                </div>
            </div>

            <div class="card">
                <img src="img/p3.webp" class="card-img-top" alt="Garbanzo">
                <div class="card-body">
                    <h5 class="card-title">Garbanzo Cocido ECO Planeta Huerto 570 g</h5>
                    <p class="card-text">
                        Los garbanzos pertenecen al grupo de las leguminosas y constituyen un alimento muy completo, ya que están repletos de beneficios para la salud.
                    </p>
                    <button class="btn price-btn">$4.900</button>
                </div>
            </div>

            <div class="card">
                <img src="img/p1.webp" class="card-img-top" alt="AguaMar">
                <div class="card-body">
                    <h5 class="card-title">Agua De Mar Hipertónica Planeta Huerto 10 L</h5>
                    <p class="card-text">
                        Agua de mar pura, microfiltrada, captada en mar abierto en el Mar Mediterráneo, cerca de los Parques Naturales del Montgrí-Illes Medes y del Cap de Creus.
                        Envasada con todos sus nutrientes, minerales y oligoelementos.
                    </p>
                    <button class="btn price-btn">$10.900</button>
                </div>
            </div>

            <div class="card">
                <img src="img/p6.webp" class="card-img-top" alt="Vaso">
                <div class="card-body">
                    <h5 class="card-title">Vaso plegable reutilizable 480 ml rosado</h5>
                    <p class="card-text">
                        Descubre la versatilidad con nuestro vaso plegable de 480 ml: ligero, reutilizable, y diseñado para simplificar tu día a día. Ideal para líquidos calientes, sin BPA y a prueba de fugas, este vaso se convierte en tu aliado en cualquier aventura.
                    </p>
                    <button class="btn price-btn">$4.900</button>
                </div>
            </div>            

        </div>
    </div>
       


    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Tienda Verde. Todos los derechos reservados.</p>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
